TARGET=estonia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/estonia-latest.osm.pbf
POLY_FILE=resources/estonia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
